
Mini Rapport – Atelier 2 : JavaScript et POO

Objectif
--------
L'objectif de ce travail pratique est de se familiariser avec les concepts de la Programmation Orientée Objet (POO) en JavaScript. 
Les exercices permettent de comprendre l’utilisation des classes, de l’héritage, ainsi que des structures de données modernes 
comme Array, Set et Map.

Contenu Réalisé
---------------

Exercice 1 : Classe Voiture
- Création d’une classe Voiture avec les attributs : modèle, marque, année, type, carburant.
- Création de deux sous-classes : Hyundai et Ford avec des méthodes spécifiques.
- Liste de voitures et tri selon l’année croissante.

Exercice 2 : Étudiant et Professeur
- Création d’objets Etudiant et Professeur.
- Ajout de méthodes etudier() et enseigner().
- Tri des étudiants par nom, prénom et âge.

Exercice 3 : Vecteurs et Formes
- Classe Vecteur2D avec surcharge d’addition.
- Classes Rectangle, Carré, Point, Segment.
- Composition et héritage utilisés pour construire des objets géométriques.

Exercice 4 : Mini Blog (POO)
- Création d’un mini blog en POO avec les classes User et Post.
- Ajout de nouveaux posts par les utilisateurs.
- Données sauvegardées sous forme d’un tableau JSON.

Exercice 5 : Bibliothèque (Array, Set, Map)
- Utilisation de Array pour gérer les livres.
- Set pour gérer les catégories sans doublon.
- Map pour gérer les emprunts de livres par les utilisateurs.

Conclusion
----------
Cet atelier a permis d’appliquer les concepts fondamentaux de la POO en JavaScript tout en manipulant des structures modernes. 
Chaque exercice introduit une nouvelle notion, renforçant la compréhension progressive du langage et de ses possibilités orientées objet.
